:root {
  --card: #e6e8fa;
  --border: #1d2951;
  --header: #3d2b1f;
  --text: #1d2951;
  --shadow: #8c92ac;
}

html, body {
  margin: 0px;
  font-family: "Open Sans", sans-serif;
}

header {
  text-align: center;
}

main {
  width: 200px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 10px;
  margin-bottom: 50px;
  display: grid;
  grid-gap: 30px;
  grid-template-columns: 200px;
  grid-template-rows: 300px 300px 300px 
                      300px 300px 300px 
                      300px 300px 300px;
}

.card {
  background-color: var(--card);
  border: 1px solid var(--border);
  border-radius: 10px;
  box-shadow: 5px 5px 10px var(--shadow);
  cursor: pointer;
  text-align: center;
}

.card img {
  border-radius: 9px 9px 0px 0px;
  border-bottom: 1px solid var(--border);
  margin: 0px;
}

.card h2 {
  color: var (--header);
  margin: 5px;
  font-size: 20px;
}

.card hr {
  width: 50%;
  background-color: var(--border);
  border: 0px;
  height: 1px;
}

.card p {
  color: var(--text);
  margin: 5px;
  font-size: 14px;
}

/* large screens */

@media screen and (min-width: 750px) {
  
  main {
    grid-template-columns: 200px 200px 200px;
    grid-template-rows: 300px 300px 300px;
    width: 660px;
  }
  
  .card:hover {
    transform: scale(1.1, 1.1);
    box-shadow: 10px 10px 20px var(--shadow);
  }
  
}
}
